Name                                                                    Stmts   Miss  Cover
-------------------------------------------------------------------------------------------
join\__init__.py                                                            0      0   100%
join\admin.py                                                               8      0   100%
join\apps.py                                                                4      0   100%
join\helpers.py                                                            17      9    47%
join\migrations\0001_initial.py                                             8      0   100%
join\migrations\0002_remove_task_assigned_to_task_assigned_to.py            5      0   100%
join\migrations\0003_contact_alter_task_assigned_to.py                      6      0   100%
join\migrations\0004_alter_task_assigned_to.py                              5      0   100%
join\migrations\0005_delete_contact.py                                      4      0   100%
join\migrations\0006_contact.py                                             6      0   100%
join\migrations\0007_alter_task_assigned_to.py                              4      0   100%
join\migrations\0008_alter_task_assigned_to.py                              4      0   100%
join\migrations\0009_alter_contact_color_alter_contact_user.py              6      0   100%
join\migrations\0010_rename_due_date_task_date_task_color_and_more.py       4      0   100%
join\migrations\0011_task_status.py                                         4      0   100%
join\migrations\0012_remove_subtask_task_tasksubtask.py                     5      0   100%
join\migrations\0013_task_subtasks.py                                       4      0   100%
join\migrations\0014_remove_task_subtasks_delete_tasksubtask.py             4      0   100%
join\migrations\0015_rename_date_task_created_at_task_due_date.py           5      0   100%
join\migrations\0016_category_color.py                                      4      0   100%
join\migrations\0017_remove_category_color.py                               4      0   100%
join\migrations\0018_category_color.py                                      4      0   100%
join\migrations\0019_rename_status_task_stat_alter_category_color.py        4      0   100%
join\migrations\0020_alter_task_stat.py                                     4      0   100%
join\migrations\0021_rename_due_date_task_date.py                           4      0   100%
join\migrations\0022_rename_priority_task_prio.py                           4      0   100%
join\migrations\0023_task_subtasks.py                                       4      0   100%
join\migrations\0024_remove_task_subtasks.py                                4      0   100%
join\migrations\0025_task_subtasks.py                                       4      0   100%
join\migrations\0026_rename_assigned_to_task_assignedto.py                  4      0   100%
join\migrations\0027_remove_category_color.py                               4      0   100%
join\migrations\0028_category_color.py                                      4      0   100%
join\migrations\0029_rename_assignedto_task_assigned_to.py                  4      0   100%
join\migrations\0030_remove_task_color.py                                   4      0   100%
join\migrations\0031_remove_task_subtasks_subtask_task_and_more.py          5      0   100%
join\migrations\__init__.py                                                 0      0   100%
join\models.py                                                             36      4    89%
join\serializers.py                                                        59     11    81%
join\tests.py                                                              68      3    96%
join\views.py                                                             122     33    73%
join_backend\__init__.py                                                    0      0   100%
join_backend\settings.py                                                   19      0   100%
join_backend\urls.py                                                        4      0   100%
manage.py                                                                  12      2    83%
-------------------------------------------------------------------------------------------
TOTAL                                                                     488     62    87%
